# SaberFramework

./: pom.xml
src/main/java/pw/saber/framework/: SaberFramework.java
src/main/java/pw/saber/framework/compat/: ParamBuilder.java  RParam.java
src/main/java/pw/saber/framework/gui/: InventoryItem.java  SaberGUI.java
src/main/java/pw/saber/framework/gui/listener/: SaberGUIListener.java
src/main/java/pw/saber/framework/hologram/: Hologram.java  HologramManager.java  Line.java
src/main/java/pw/saber/framework/math/: LongHash.java  Range.java
src/main/java/pw/saber/framework/nbtapi/: NBTCompound.java  NBTContainer.java  NBTEntity.java  NBTFile.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTReflectionUtil.java  NBTTileEntity.java  NBTType.java
src/main/java/pw/saber/framework/nbtapi/utils/: GsonWrapper.java  MethodNames.java  MinecraftVersion.java
src/main/java/pw/saber/framework/nms/: NMSManager.java
src/main/java/pw/saber/framework/nms/impl/: Version_1_11_R1.java  Version_1_12_R1.java  Version_1_15_R1.java  Version_1_16_R3.java  Version_1_8_R3.java
src/main/java/pw/saber/framework/pearl/: FenceGatePearl.java
src/main/java/pw/saber/framework/storage/: Config.java  Persist.java
src/main/java/pw/saber/framework/storage/typeadapter/: DiscUtil.java  EnumTypeAdapter.java  LocationTypeAdapter.java
src/main/java/pw/saber/framework/utils/: ActionBar.java  BlockUtils.java  CC.java  CommandUtils.java  CooldownUtils.java  DecimalFormatType.java  EquipmentType.java  FastMaterialData.java  GeneralUtil.java  Hastebin.java  IO.java  InventoryUtils.java  ItemBuilder.java  JsonComponentText.java  LibraryLoader.java  LocationUtils.java  Logger.java  LootTable.java  MoreExecutors.java  NumberUtils.java  PingUtils.java  Placeholder.java  ReflectionUtils.java  StorableLocation.java  TimeUtils.java
src/main/resources/: plugin.yml
