<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>SaberFramework</artifactId>
    <version>1.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>com.cryptomorin.xseries</pattern>
                            <shadedPattern>pw.saber.framework.shade.xseries</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>com/cryptomorin/xseries/XBiome*</exclude>
                                <exclude>com/cryptomorin/xseries/NMSExtras*</exclude>
                                <exclude>com/cryptomorin/xseries/NoteBlockMusic*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>8.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>1.8.8</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1.8.8</version>
            <systemPath>${project.basedir}/versions/1.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.11</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1.11</version>
            <systemPath>${project.basedir}/versions/1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.12</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1.12</version>
            <systemPath>${project.basedir}/versions/1.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.12.2</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1.12.2</version>
            <systemPath>${project.basedir}/versions/1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.15</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1.15</version>
            <systemPath>${project.basedir}/versions/1.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.16</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1.16</version>
            <systemPath>${project.basedir}/versions/1.16.jar</systemPath>
        </dependency>
    </dependencies>
</project>