<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>SaberFramework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>1.8.8</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1.8.8</version>
            <systemPath>${project.basedir}/versions/1.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.11</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1.11</version>
            <systemPath>${project.basedir}/versions/1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.12</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1.12</version>
            <systemPath>${project.basedir}/versions/1.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.12.2</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1.12.2</version>
            <systemPath>${project.basedir}/versions/1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.15</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1.15</version>
            <systemPath>${project.basedir}/versions/1.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.16</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>1.16</version>
            <systemPath>${project.basedir}/versions/1.16.jar</systemPath>
        </dependency>
    </dependencies>
</project>